TimeTeller/TimeTeller/AppShell.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:TimeTeller.Views"
       x:Class="TimeTeller.AppShell"
       Title="Time Teller"
       BackgroundColor="{DynamicResource Primary}"
       FlyoutBackgroundColor="{DynamicResource Surface}"
       TitleColor="{DynamicResource OnPrimary}">

    <Shell.Resources>
        <Style Class="FlyoutItemLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource OnSurface}"></Setter>
        </Style>
        <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{DynamicResource Surface}" />
                                <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource OnSurface}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource OnPrimary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Shell.Resources>

    <Shell.FlyoutIcon>
        <FontImageSource
            FontFamily="Material"
            Glyph="&#xe5d2;"
            Size="24"
            Color="Color.Blue" />
    </Shell.FlyoutIcon>

    <FlyoutItem Title="List">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:ListPage}" />
        </Tab>
    </FlyoutItem>


</Shell>