TimeTeller/TimeTeller/Views/TaskEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTeller.Views.TaskEntryPage"
             BackgroundColor="{DynamicResource Background}"
             Title="Task">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="OnAddClicked" />
        <ToolbarItem Text="Edit"
                     Clicked="OnEditClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <CollectionView x:Name="timeCollectionView"
                    Margin="20">
            <CollectionView.Header>
                <Label Text="{Binding Name}" 
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
                       TextColor="{DynamicResource OnBackground}"
                       FontSize="Large"/>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                            ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Time}"
                        FontSize="Medium"
                        TextColor="{DynamicResource OnBackground}"/>
                        <Label Text="{Binding RecordedTime}"
                        TextColor="{DynamicResource OnBackground}"
                        FontSize="Small" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
    
</ContentPage>